{
  "name": "silverwolf",
  "displayName": "Silverwolf",
  "description": "Silverwolf from Honkai starrail",
  "publisher": "PlutonicVoid",
  "repository": "https://github.com/ThanatosSystemOmegaVI/silverwolf-theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Silverwolf",
        "uiTheme": "vs-dark",
        "path": "./themes/Silverwolf-color-theme.json"
      }
    ]
  }
}
